# Knittizer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/vikulin/knittizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vikulin/knittizer/: AlertActivity.java  DoubleFasonCalculationActivity.java  DoubleSideCalculationActivity.java  DoubleSideFasonCalculationActivity.java  HelpActivity.java  MainMenuActivity.java  OneSideCalculationActivity.java  PartialKnittingCalculationActivity.java  PartialKnittingResultActivity.java  ResultActivity.java  SampleCalculationActivity.java  SampleResultActivity.java  SavedListActivity.java  SavingActivity.java  TwoSideCalculationActivity.java  TwoSideFasonCalculationActivity.java  ViewActivity.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_double_fason_calculation.xml  activity_double_side_calculation.xml  activity_help.xml  activity_main_menu.xml  activity_main_menu_h.xml  activity_main_menu_w.xml  activity_one_side_calculation.xml  activity_partial_knitting_calculation.xml  activity_partial_knitting_result.xml  activity_result.xml  activity_sample_calculation.xml  activity_sample_result.xml  activity_saving.xml  activity_two_side_calculation.xml  activity_view.xml  content_result.xml  list_result.xml  list_rows_result.xml  list_rows_result_pk.xml  list_rows_saved_result.xml  list_rows_saved_result_pk.xml
app/src/main/res/raw/: double_knitting.html  one_side_knitting.html  partial_knitting.html  sample_html.html  two_side_fason_knitting.html
app/src/main/res/raw-en/: double_knitting.html  one_side_knitting.html  partial_knitting.html  sample_html.html  two_side_fason_knitting.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/org/vikulin/knittizer/: ExampleUnitTest.java
(+10 files in other folders)
