<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SampleCalculationActivity">
    <LinearLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/button">
        <ImageView
            android:paddingStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="250dp"
            android:background="@color/ic_launcher_background"
            android:contentDescription="@string/description_two_side_schema"
            android:src="@drawable/sample_1" />
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:onClick="calculate"
        android:text="@string/calculate"
        android:background="@drawable/button_bg"
        android:textColor="@color/ic_launcher_background"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a"
                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toBottomOf="@+id/editW"
                app:layout_constraintEnd_toStartOf="@+id/editW"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editW" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b"
                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toTopOf="@+id/editU"
                app:layout_constraintEnd_toStartOf="@+id/editH"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editW" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/an"
                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toBottomOf="@+id/editU"
                app:layout_constraintEnd_toStartOf="@+id/editU"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editU" />
            <EditText
                android:id="@+id/editH"
                android:layout_width="@dimen/short_fields_size"
                android:layout_height="42dp"
                android:ems="10"
                android:hint="@string/cm"
                android:inputType="number"
                android:textSize="@dimen/text_size"
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/editW"
                android:importantForAutofill="no" />
            <EditText
                android:id="@+id/editW"
                android:layout_width="@dimen/short_fields_size"
                android:layout_height="42dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="@string/cm"
                android:inputType="number"
                android:textSize="@dimen/text_size"
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAutofill="no" />
            <EditText
                android:id="@+id/editU"
                android:layout_width="@dimen/short_fields_size"
                android:layout_height="42dp"
                android:ems="10"
                android:hint="@string/num"
                android:inputType="number"
                android:textSize="@dimen/text_size"
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/editH"
                android:importantForAutofill="no" />
            <EditText
                android:id="@+id/editR"
                android:layout_width="@dimen/short_fields_size"
                android:layout_height="42dp"
                android:ems="10"
                android:hint="@string/num"
                android:inputType="number"
                android:textSize="@dimen/text_size"
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/editU"
                android:importantForAutofill="no" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bn"
                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editR"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editU" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ic_launcher_background"
                android:contentDescription="@string/help"
                android:onClick="help"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/help" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>