<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:divider="@color/colorDelimiter"
    android:dividerHeight="1dp"
    android:background="#fff"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/colorDelimiter"
        android:dividerHeight="1dp"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:clickable="true"
            android:onClick="onSampleCalculationActivity"
            android:focusable="true">
            <ImageView
                android:id="@+id/sample_calculation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/sample_icon"
                android:contentDescription="@string/sample_calculate_menu" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryText"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_toEndOf="@+id/sample_calculation"
                android:text="@string/sample_calculate_menu"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:clickable="true"
            android:onClick="onTwoSideCalculationActivity"
            android:focusable="true">
            <ImageView
                android:id="@+id/two_side_calculation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/rukav_1"
                android:contentDescription="@string/double_side"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryText"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_toEndOf="@+id/two_side_calculation"
                android:text="@string/double_side"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:clickable="true"
            android:onClick="onOneSideCalculationActivity"
            android:focusable="true">
            <ImageView
                android:id="@+id/one_side_calculation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/spinka_1"
                android:contentDescription="@string/one_side_menu" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryText"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_toEndOf="@+id/one_side_calculation"
                android:text="@string/one_side_menu" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/colorDelimiter"
        android:dividerHeight="1dp"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:clickable="true"
            android:onClick="onDoubleFasonCalculationActivity"
            android:focusable="true">
            <ImageView
                android:id="@+id/double_fason_calculation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/rukav_1"
                android:contentDescription="@string/two_side_menu" />
            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryText"
                android:textAlignment="gravity"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:layout_toEndOf="@+id/double_fason_calculation"
                android:text="@string/two_side_menu"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:clickable="true"
            android:onClick="onPartialKnittingCalculationActivity"
            android:focusable="true">
            <ImageView
                android:id="@+id/partial_knitting_calculation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/partial_1"
                android:contentDescription="@string/partial_knitting" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryText"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_toEndOf="@+id/partial_knitting_calculation"
                android:text="@string/partial_knitting"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:onClick="onSavedListActivity">
            <ImageView
                android:id="@+id/fav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/save_1"
                android:contentDescription="@string/favorites"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryText"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_toEndOf="@+id/fav"
                android:text="@string/favorites"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>