<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:divider="@color/colorDelimiter"
    android:dividerHeight="1dp"
    android:background="#fff"
    tools:context=".MainMenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/button"
        android:clickable="true"
        android:weightSum="12"
        android:onClick="onSampleCalculationActivity"
        android:focusable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="9"
            android:src="@drawable/sample_icon"
            android:contentDescription="@string/sample_calculate_menu" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:layout_weight="3"
            android:text="@string/sample_calculate_menu"
            android:paddingStart="10dp"
            android:layout_marginBottom="1dp"
            android:background="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/button"
        android:clickable="true"
        android:weightSum="12"
        android:onClick="onTwoSideCalculationActivity"
        android:focusable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="9"
            android:src="@drawable/rukav_1"
            android:contentDescription="@string/double_side" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:layout_weight="3"
            android:text="@string/double_side"
            android:paddingStart="10dp"
            android:layout_marginBottom="1dp"
            android:background="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/button"
        android:clickable="true"
        android:weightSum="12"
        android:onClick="onOneSideCalculationActivity"
        android:focusable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="9"
            android:src="@drawable/spinka_1"
            android:contentDescription="@string/one_side_menu" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:layout_weight="3"
            android:text="@string/one_side_menu"
            android:paddingStart="10dp"
            android:layout_marginBottom="1dp"
            android:background="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/button"
        android:clickable="true"
        android:weightSum="12"
        android:onClick="onDoubleFasonCalculationActivity"
        android:focusable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="9"
            android:src="@drawable/rukav_1"
            android:contentDescription="@string/two_side_menu" />
        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:layout_weight="3"
            android:text="@string/two_side_menu"
            android:paddingStart="10dp"
            android:layout_marginBottom="1dp"
            android:background="@color/gray"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/button"
        android:clickable="true"
        android:weightSum="12"
        android:onClick="onPartialKnittingCalculationActivity"
        android:focusable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="9"
            android:src="@drawable/partial_1"
            android:contentDescription="@string/partial_knitting" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:layout_weight="3"
            android:text="@string/partial_knitting"
            android:paddingStart="10dp"
            android:layout_marginBottom="1dp"
            android:background="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/button"
        android:weightSum="12"
        android:onClick="onSavedListActivity">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="9"
            android:src="@drawable/save_1"
            android:contentDescription="@string/favorites" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:layout_weight="3"
            android:text="@string/favorites"
            android:paddingStart="10dp"
            android:background="@color/gray"/>
    </LinearLayout>
</LinearLayout>
