<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".OneSideCalculationActivity">
    <LinearLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/button">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="280dp"
            android:background="@color/ic_launcher_background"
            android:contentDescription="@string/description_two_side_schema"
            android:src="@drawable/spinka_1" />
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:onClick="calculate"
        android:text="@string/calculate"
        android:background="@drawable/button_bg"
        android:textColor="@color/ic_launcher_background"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:text="@string/n_a_b"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toStartOf="@+id/editW"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editW"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/short_fields_merging_start"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="16sp"
                android:hint="@string/u"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/k_a_b"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toStartOf="@+id/editH"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/A" />

            <EditText
                android:id="@+id/editH"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/short_fields_merging_start"
                android:ems="10"
                android:inputType="number"
                android:textSize="@dimen/text_size"
                android:hint="@string/u"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editW"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/c_c"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toStartOf="@+id/editRows"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/B" />
            <EditText
                android:id="@+id/editRows"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/short_fields_merging_start"
                android:ems="10"
                android:inputType="number"
                android:textSize="@dimen/text_size"
                android:hint="@string/r"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editH"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/editRowN"
                android:layout_width="125dp"
                android:layout_height="42dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="@dimen/fields_merging_end"
                android:ems="10"
                android:hint="@string/n_c"
                android:inputType="number"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/editRowK"
                android:layout_width="125dp"
                android:layout_height="42dp"
                android:layout_marginEnd="@dimen/fields_merging_end"
                android:ems="10"
                android:hint="@string/k_c"
                android:inputType="number"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editRowN"
                android:importantForAutofill="no" />

            <ImageButton
                android:id="@+id/helpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ic_launcher_background"
                android:contentDescription="@string/help"
                android:onClick="help"
                android:padding="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/help" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>