<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/clPart1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/clPart2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:clickable="true"
            android:onClick="onSampleCalculationActivity"
            android:focusable="true">
            <ImageView
                android:id="@+id/sample_calculation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/sample_icon"
                android:contentDescription="@string/sample_calculate_menu" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryText"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_toEndOf="@+id/sample_calculation"
                android:text="@string/sample_calculate_menu"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:clickable="true"
            android:onClick="onOneSideCalculationActivity"
            android:focusable="true">
            <ImageView
                android:id="@+id/one_side_calculation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/spinka_1"
                android:contentDescription="@string/one_side_menu" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryText"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_toEndOf="@+id/one_side_calculation"
                android:text="@string/one_side_menu" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clPart2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/clPart1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:clickable="true"
            android:onClick="onPartialKnittingCalculationActivity"
            android:focusable="true">
            <ImageView
                android:id="@+id/partial_knitting_calculation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/partial_1"
                android:contentDescription="@string/partial_knitting" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryText"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_toEndOf="@+id/partial_knitting_calculation"
                android:text="@string/partial_knitting"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:onClick="onSavedListActivity">
            <ImageView
                android:id="@+id/fav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/save_1"
                android:contentDescription="@string/favorites"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryText"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_toEndOf="@+id/fav"
                android:text="@string/favorites"
                />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>